{
  "name": "picsviewx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlevanteM",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.1"
  }
}
